<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>码农的996无法改变世界，在维多利亚时代就已被证明</title>
    
<style>

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    max-width: 673px;
	/*这个标签规定了元素的宽度*/
    margin: 40px auto;
	/*上下外边距都为40px*/
    padding: 0 10px;
	/*上下内边距都为0左右内边距都为20px */
  }
  hr { height: 1px; }
  h1, h2, h3, h4, h5, h6 { font-weight: 600; line-height: 1.4; }
  h1 { font-size: 28px; }
  h2 { font-size: 24px; }
  h3 { font-size: 22px; }
  h4 { font-size: 18px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
  li ul, li ol { margin: 0 20px; }
  li { margin: 20px 0; }
  ul { list-style-type: disc; }
  ol { list-style-type: decimal; }
  ol ol { list-style: upper-alpha; }
  ol ol ol { list-style: lower-roman; }
  ol ol ol ol { list-style: lower-alpha; }
  img, video, audio, iframe {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  audio {
    width: 50%;
  }
  blockquote {
    margin-left: 20px;
    margin-right: 20px;
    color: #5F5F5F;
  }

  header {
    margin-bottom: 40px;
  }
  header h1 {
    font-size: 32px;
  }
  header figure.byline {
    font-size: 16px;
    margin: 0;
  }
  header figure.byline time {
    color: #b3b3b3;
  }
 
  article a {
    border-bottom: 1px solid currentcolor;
    text-decoration: none;
    padding-bottom: 2px;
  }
  article p {
    line-height: 1.8;
  }
  figure figcaption {
    margin-top: 5px;
    font-size: 16px;
    color: #b3b3b3;
  }


</style>
</head>
  <body>
  <script type="text/javascript">
    window.onload = function(){
        if(isWeiXin()){
            var shade = document.getElementById('shade')
            shade.style.display = 'block'
        }
    }
    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }
   </script>
      <header>
        <h1>China’s Reckless Labs Put the World at Risk</h1>
        <figure class="byline">
          <span itemprop="author"> Mike Pompeo and Miles Yu</span>
	      <time>Feb. 23, 2021 12:53 pm ET</time>
          <a href="https://www.wsj.com/articles/chinas-reckless-labs-put-the-world-at-risk-11614102828?mod=searchresults_pos1&page=1" target="_black">WSJ</a>
        </figure>
      </header>
      <article itemprop="articleBody">
	  <figure class="image"><img src="https://images.wsj.net/im-302439?width=1260&size=1.5">
		<!-- <figcaption> 元素为 figure 添加标题 -->
		<figcaption>Security guards outside the Wuhan Institute of Virology in China, Feb. 3.<br/>
        PHOTO: HECTOR RETAMAL/AGENCE FRANCE-PRESSE/GETTY IMAGES
		</figcaption>
	  </figure>
	  <figure  class="audio">
	  <audio controls="controls">
      <source src="https://m.wsj.net/audio/20210223/6c400cb2-d2ea-4e61-8feb-80b38e0c39db/2/joanna-sb12751142604528503711704587299942341724840.45572ccc-7eb7-490a-bf6a-1152675821b3.mp3" type="audio/mpeg">
      </audio>
	  </figure>
	  <p>The Chinese Communist Party is obsessed with viruses. Its army of scientists claim to have discovered almost 2,000 new viruses in a little over a decade. It took the past 200 years for the rest of the world to discover that many. More troubling is the party’s negligence on biosafety. The costs and the risk to world health are enormous, as evidenced by a novel coronavirus that escaped Wuhan. This situation can’t continue. The world must hold the Chinese Communist Party accountable and punish Beijing if it fails to uphold global biosafety standards, including basic transparency requirements.</p>
	  <p>The most recent example of this malfeasance is playing out around us. The evidence that the virus came from Wuhan is enormous, though largely circumstantial, and most signs point to the Wuhan Institute of Virology, or WIV, as the source of Covid-19. In America, concern about the site is now broad and bipartisan. The Biden administration <a href="https://www.whitehouse.gov/briefing-room/statements-releases/2021/02/13/statement-by-national-security-advisor-jake-sullivan/" target="_black">stated</a> that it has “deep concerns” about the World Health Organization’s investigation into the early days of the pandemic, particularly Beijing’s interference with the investigators’ work.</p>
      <p>The world has known for a long time that WIV poses a huge risk to global health. Two 2018 State Department cables warned of its biosafety problems. They even predicted that SARS-CoV-2’s ACE2 receptor, identified by WIV scientists, would enable human-to-human transmission. Yuan Zhiming, then director of WIV’s biosafety level 4 lab, <a href="https://www.sciencedirect.com/science/article/pii/S2588933818300177#s0040" target="_black">warned</a>, “The biosafety laboratory is a double-edge sword: It can be used for the benefit of humanity, but can also lead to a disaster.” He listed the shortfalls prevalent among China’s biology labs, including a lack of “operational technical support, professional instructions” and “feasible standards for the safety requirements of different protection zones and for the inoculation of microbiological animals and equipment.”</p>
      <p>
	  The Chinese public took note, with several bloggers alleging that WIV’s virus-carrying animals are sold as pets. They may even show up at local wet markets. After the Wuhan outbreak, one since-disappeared blogger asked a WIV researcher to debate the lab’s biosafety practices in public. The offer was ignored.</p>
	  <p>Beijing has a moral and legal obligation to take biosafety seriously, especially given the kind of research going on at WIV. In 2015, WIV’s Dr. Shi Zhengli co-wrote an article titled “A SARS-like Cluster of Circulating Bat Coronaviruses Shows Potential for Human Emergence” in which she admitted that her team had engineered “chimeric” and “hybrid” viruses from horseshoe bats. In a 2019 article titled “Bat Coronavirus in China,” Ms. Shi and her co-authors warned, “It is highly likely that future SARS- or MERS-like coronavirus outbreaks will originate from bats, and there is an increased probability that this will occur in China.” At the time, WIV housed tens of thousands of bat virus samples and experiment animals.</p>
      <p>China resisted international monitoring at WIV. The lab was <a href="https://www.mediapart.fr/en/journal/france/310520/strange-saga-how-france-helped-build-wuhans-top-security-virus-lab?_locale=en&onglet=full" target="_black">built</a> with French assistance, but China abrogated its promise to allow French scientists to participate in essential research there. China then accredited WIV through its own agency as its only level 4 facility, and the country’s National Health Commission quickly approved it to handle some of the world’s most dangerous viruses. The Chinese Ministry of Science and Technology completed a comprehensive safety and management survey of China’s 75 bioresearch labs in 2016, finding that WIV didn’t even make the top 20 in terms of quality.</p>
      <p>The People’s Liberation Army, or PLA, has admitted to developing bioweapons. In 2011 China informed the International Biological and Toxin Weapons Convention Review Conference that its military experts were working on the “creation of man-made pathogens,” “genomics laying the foundation for pathogen transformation,” “population-specific genetic markers,” and “targeted drug-delivery technology making it easier to spread pathogens.” A 2015 PLA study treated the 2003 SARS coronavirus outbreak as a “contemporary genetic weapon” launched by foreign forces. And in January 2021, the State Department confirmed that people had fallen mysteriously ill at WIV in fall 2019, and that WIV conducts secret bioweapons research with the PLA.</p>
	  <p>The negligence at China’s biolabs, especially WIV, was so dangerous that the PLA dispatched a general to take over the facility soon after the outbreak in Wuhan. Xi Jinping’s first speech on the outbreak highlighted “lessons learned” about “shortcomings” and “leaking holes” in China’s management of biological material and biological-security system. He demanded that “a new biological-security law” be made part of the “national-security system.”</p>
	  <p>The Chinese Communist Party’s recklessness has already cost the world too much, and its obfuscation guarantees this won’t be the last such tragedy. It ordered the destruction of virus samples collected from the earliest patients. It banned the release of key data. It silenced journalists, doctors and scientists. And it <a href="https://www.wsj.com/articles/china-refuses-to-give-who-raw-data-on-early-covid-19-cases-11613150580?mod=article_inline" target="_black">impeded</a> the WHO’s investigation. Beijing doesn’t want the world to know the true origin of the coronavirus and its serious biosafety lapses.</p>
	  <p>The Chinese government must change course. It must be open about its biosafety systems, fix its errors and curtail its dangerous ambitions. Lives and livelihoods across the world are on the line. We all have a responsibility to make sure that the Chinese Communist Party isn’t given a free pass.</p>
	  <p>Mr. Pompeo served as U.S. secretary of state (2018-21) and director of the Central Intelligence Agency (2017-18). Mr. Yu served as Secretary Pompeo’s principal China policy and planning adviser. Both are fellows at the Hudson Institute.</p>
      <!--嵌入视频-->
	  <iframe width="560" height="315" src="https://mixdrop.to/e/o7gkkm9zcl6800v" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	 


      </article>
 
  </body>
</html>